{
	"compilerOptions": {
		"module": "ESNext",
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": true,
		"allowJs": true,
		"moduleResolution": "bundler",
		"jsx":"react-jsx",
		"allowImportingTsExtensions":true,
		"noEmit": true,
		"baseUrl": "./",
		"strict":true
	},
}
