{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": true,
		"module": "2022es",
		"allowJs": true,
		"moduleResolution": "nodenext",
		"jsx":"react-jsx",
		"allowImportingTsExtensions":true,
		"noEmit": true,
		"typeRoots": ["./src/@types", "./node_modules/@types"],
		"baseUrl": "./"
	},
}
